<!-- Author: Matthew Pigliavento -->
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>
    body
    {
        background: linear-gradient(black, white);
        font-family: "calibri", sans-serif;
    }
    div
    {
        background-color:darkgrey;
		width:900px; 
		margin:auto;
		padding:30px;
		border-radius:20px;
		position:relative;    
        text-align: justify;
    }
    
    h1
    {
        border-bottom: 2px solid black;
    }
    
    h2
    {
        border: 2px solid black;
        display: inline;
        background: linear-gradient(darkgrey, white);
        padding: 2px;
    }
    
    li
    {
        list-style: square;  
    }
</style>
<title> Resume </title>
    <body>       
        <div>
            <h1>Matthew S. Pigliavento</h1>
            <h2>Contact Information</h2>
                <ul>
                    <li>Address: 2 Wealthy Lane, Burnt Hills, NY 12027</li>
                    <li>Mobile: (518) 256-1196</li>
                    <li>Email: mattep96@gmail.com</li>
                </ul>
            <h2>Objective</h2>
                <p>
                    Undergraduate student studying computer science, mathematics, and business at Siena College
                </p>
            <h2>Education</h2>
                <p>
                    MEKEEL CHRISTIAN ACADEMY - Scotia, NY <br> <strong>HIGH SCHOOL DIPLOMA</strong>, 2015 
                    <br><em>Honors:</em> National Honors Society <br><br> SIENA COLLEGE - Loudonville, NY <br>
                    <strong>BACHELOR OF SCIENCE</strong>, In Progress <br> Major: Computer Science <br> Minor:
                    Mathematics and Business
                </p>
            <h2>Community Service</h2>
                <p>
                    Over twenty hours of community service with the Mekeel Christian Academy chapter of the National Honors Society
                </p>
            <h2>Relevant Coursework</h2>
                <ul>
                    <li>Multimedia Programming with Python</li>
                    <li>Data Structures</li>
                    <li>Discrete Structures</li>
                    <li>Object Oriented Programming</li>
                    <li>Design and Analysis of Algorithms</li>
                    <li>Web Application Development</li>
                </ul>
            <h2>Experience</h2>
                <p>
                    Federal Work Study, School of Science, Computer Science Department, Siena College:
                </p>
                <ul>
                    <li>Assisted faculty with various tasks such as preparing for their classes, running copies, etc</li>
                    <li>Lab assistant for computer science labs</li>
                    <li>February 15, 2016 - May 2, 2016</li>
                    <li>September 9, 2016 - December 9, 2016</li>
                    <li>January 17, 2017 - April 26, 2017</li>
                </ul>
            <h2>Activities and Awards</h2>
                <ul>
                    <li>Member, Economics Club (Mekeel Christian Academy), 2015</li>
                    <li>Member, College Republicans Club (Siena College), 2015 - 2016  </li>
                    <li>Academic Excellence in History (Mekeel Christian Academy), 2014</li>
                    <li>Dean’s List (Siena College), Spring 2016 (GPA: 3.85)</li>
                    <li>Dean’s List (Siena College), Fall 2016 (GPA: 3.67)</li>
                </ul>
        </div>
    </body>
</html>