body {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    background-image: url("http://www.technocrazed.com/wp-content/uploads/2015/11/HD-Galaxy-Wallpapers-Free-Download-131.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    color:white;

}

.container {
    border: 1px solid lightgray;
    border-radius: 4px;
    padding: 15px;
}

.form-check {
    margin-bottom: .4rem;
    margin-top: .4rem;
}