<!-- Patrick Milano Matt Pigliavento -->
<!DOCTYPE html>
<meta charset="UTF-8">
<style>
td {
	border:solid black;
	padding:5px;
}
th {
	border:solid black;
	padding:5px;
	color:white;
	background-color:#595959;
}
table {
	border-collapse:collapse;
}
tr:nth-child(2n+1){
	background-color:#d9d9d9;
}
td:nth-child(4){
	text-align:center;
}
td:nth-child(3){
	text-align:center;
}
td:nth-child(1){
	text-align:right;
}
ul {
	padding:0px;

}
li {
	list-style:none;
	display:inline-block;
	border:1px solid black;
	border-radius:10px;
	padding:10px;
	margin-bottom:10px;
	background-color:#dd00dd;
	
}

ul ul li {
	background-color:pink;
}
</style>
	<title>title</title>
	<body>
	<table>
		<tr>
			<th><strong>Season</strong></th>		
			<th><strong>Episodes</strong></th>	
			<th><strong>First aired</strong></th>		
			<th><strong>Last aired</strong></th>		
			<th><strong>Network</strong></th>
		</tr>
		<tr>
			<td>1</td>		
			<td>26</td>	
			<td>October 10, 2010</td>
			<td>May 6, 2011</td>
			<td>Hub Network</td>
		</tr>
		<tr>
			<td>2</td>	
			<td>26</td>	
			<td>September 17, 2011</td>
			<td>April 21, 2012</td>	
			<td>Hub Network</td>
		</tr>
		<tr>
			<td>3</td>	
			<td>13</td>	
			<td>November 10, 2012</td>
			<td>February 16, 2013</td>
			<td>Hub Network</td>
		</tr>
		<tr>
			<td>4</td>	
			<td>26</td>	
			<td>November 23, 2013</td>	
			<td>May 10, 2014</td>	
			<td>Hub Network</td>
		</tr>
		<tr>
			<td>5</td>		
			<td>26</td>		
			<td>April 4, 2015</td>	
			<td>November 28, 2015</td>
			<td>Discovery Family</td>
		</tr>
		<tr>
			<td>6</td>		
			<td>26</td>		
			<td>March 26, 2016</td>	
			<td>October 22, 2016</td>
			<td>Discovery Family</td>
		</tr>
	</table>

	<ul>
		
		<li>Main characters
			<ul>
				<li>Twilight Sparkle</li>
				<li>Rainbow Dash</li>
				<li>Pinkie Pie</li>
				<li>Rarity</li>
				<li>Applejack</li>
				<li>Fluttershy</li>
				<li>Spike</li>
			</ul>
		</li>
		<li>Secondary characters
			<ul>
				<li>Princess Celestia</li>
				<li>Princess Luna</li>
				<li>Discord</li>
				<li>Princess Cadance</li>
				<li>Shining Armor</li>
				<li>Starlight Glimmer</li>
			</ul>
		</li>
		<li>Cutie Mark Crusaders
			<ul>
				<li>Apple Bloom</li>
				<li>Scootaloo</li>
				<li>Sweetie Belle</li>
				<li>Babs Seed</li>
				<li>Gabby</li>
			</ul>
		</li>
		<li>Canterlot characters
			<ul>
				<li>Prince Blueblood</li>
				<li>Hoity Toity</li>
				<li>Photo Finish</li>
				<li>Sapphire Shores</li>
				<li>Fancy Pants</li>
				<li>Sassy Saddles</li>
			</ul>
		</li>
		<li>Cloudsdale characters
			<ul>
				<li>Spitfire</li>
				<li>Soarin</li>
				<li>General Firefly</li>
				<li>Hoops</li>
				<li>Dumb-Bell</li>
				<li>Score</li>
			</ul>
		</li>
		<li>Major antagonists
			<ul>
				<li>Nightmare Moon</li>
				<li>Discord</li>
				<li>King Sombra</li>
				<li>Lord Tirek</li>
				<li>Starlight Glimmer</li>
			</ul>
		</li>
	</ul>
</body>