div {
	border: 1px solid gray;
	border-radius: 5px;
	padding: 15px;
	margin: 5px;
	width: 280px;
	float: left;
	min-height: 60px;
	background-color: white;
}

div label:nth-child(1) {
	font-weight: bold;
	display: block;
}

input, select {
	font-size: 1.2rem;
	padding: 4px 12px;
}

label {
	font-size: 1.2rem;
	padding: 0px;
	margin: 0px;
}

input[type~="text"] {

}

input[type~="submit"], input[type~="reset"] {
	font-size: 1rem;
	padding: 2px 15px;
	height: 2.5rem;
	cursor: pointer;
	border: 1px solid #444;
	border-radius: 4px;
	box-shadow: 3px 3px 6px #666;
	background-color: lightgreen;
	display: block;
	clear: both;
	margin: 5px;
}

input[type~="reset"] {
	background-color: pink;
}

